services:
  python-test:
    container_name: python-test
    image: python:latest
    user: "root"
    working_dir: /home/app
    restart: unless-stopped
    volumes:
      - "./:/home/app"
    env_file: ./config/test.dev.env

    entrypoint: "sleep infinity" # Uncomment for development
    #entrypoint: "bash ./run.sh" # Uncomment for production

    hostname: python-test
